apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: dev
image: rancher/k3s:latest
servers: 1
agents: 2
registries:
  create:
    name: dev-registry.localhost
    host: "0.0.0.0"
    hostPort: "5000"
ports:
  - port: 8081:80
    nodeFilters: [loadbalancer]