apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: project
configMapGenerator:
  - name: backend-config
    envs:
      - files/backend.env
secretGenerator:
  - name: db-secret
    envs:
      - files/db.env
resources:
  - ../../bases