apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
components:
  - ../../components/loki-stack
  - ../../components/kube-prometheus-stack
  - ../../components/grafana-alloy
resources:
  - app
